@media screen and (width <= 1440px) {
	.big-card__title {
		font-size: 22px;
	}

    .car-img {
        top: 30%;
    }
}

@media screen and (width <= 1400px) {
	.free-auto__title {
		white-space: wrap;
	}

	.free-auto__img {
		flex-shrink: 0;
	}

	.form-right {
		h3 {
			font-size: 24px;
		}

		p {
			font-size: 16px;
		}
	}

	.form-section__inner {
		grid-template-columns: 2fr 1fr;
	}

	.service-card1 {
		.card-text {
			font-size: 16px;
			margin-bottom: 12px;
		}
	}
}

@media screen and (width <= 1280px) {
	.welcome-text {
		font-size: 22px;
	}

	.welcome-titles {
		span {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.card-title {
		font-size: 22px;
	}

	.big-card__title.blue-title {
		display: none;
	}

	.big-card__title.blue-title.mob {
		display: block;
	}

	.big-card__text {
		font-size: 16px;
		margin: 16px 0;
	}

	.big-img__circle {
		width: 60px;
		height: 60px;

		img {
			width: 26px;
			height: 26px;
		}
	}

	.wrap > img {
		width: 360px;
	}
}

@media screen and (width <= 1200px) {
	.nav-menu {
		gap: 40px;
	}

	.header-right {
		gap: 20px;
	}

	.free-auto__title {
		font-size: 22px;
	}

	.free-auto__text {
		font-size: 16px;
	}

	.free-auto__img {
		width: 360px;

		img {
			object-fit: contain;
		}
	}

	.free-auto__inner {
		justify-content: space-between;
		padding: 18px 0 18px 18px;
	}

	.prices__list-item {
		gap: 20px;
	}

	.item-name,
	.item-price {
		font-size: 16px;
	}

	.form-title {
		font-size: 32px;
	}

	.form-text {
		font-size: 16px;
	}

	.footer-title {
		font-size: 16px;
	}

	.footer-text {
		font-size: 16px;
	}

	.car-card {
		max-width: 400px;
	}

	.car-img {
		width: 180px;
	}

	.service-card1 {
		padding: 10px;
	}

	.service-card5 {
		padding: 20px;
		gap: 20px;
		justify-content: center;

		.service-card-m-img {
			width: 100%;
			height: auto;
		}
	}
}

@media screen and (width <= 1024px) {
	.line__title {
		font-size: 30px;

		span {
			font-size: 30px;
		}
	}

    .nav {
        height: 46px;
    }

    .logo {
        width: 106px;
    }

	.big-card__left .main-btn {
		padding: 9px 18px;

		span {
			font-size: 16px;
		}
	}

	.wrap > img {
		width: 300px;
	}

	.big-card__title {
		font-size: 16px;
	}

	.big-card__left {
		padding: 25px 0;
		padding-left: 8px;
	}

	.big-card__right .wrap {
		gap: 0;
	}

	.big-img__circle {
		top: 0;
	}

	.big-card__text {
		font-size: 14px;
		margin-top: 14px;
		margin-bottom: 24px;
	}

	.hero {
		.container {
			align-items: flex-end;
		}
	}

	.hero__inner {
		margin-bottom: 60px;
	}

	.hero-title {
		font-size: 52px;
	}

	.nav-menu {
		display: none;
	}

	.header-right {
		display: none;
	}

	.burger {
		display: flex;
	}

	.mobile-menu {
		display: block;
	}

	.prices {
		padding-top: 90px;
		padding-bottom: 90px;
	}

	.prices__top {
		grid-template-columns: 1fr;
		margin-top: 24px;
		padding-bottom: 24px;
	}

	.item-name,
	.item-price {
		font-size: 14px;
	}

	.prices__block-title {
		color: #1d2025;
		font-size: 18px;
		font-weight: 600;
		line-height: 150%;
	}

	.prices-tires__time,
	.item-price-block {
		gap: 20px;

		span {
			width: 37px;
			font-size: 14px;
		}
	}

	.prices__list-item {
		align-items: center;
		padding: 10px 20px;
	}

	.prices__list > :nth-child(odd) {
		border-radius: 0;
	}

	.prices-tires__block {
		margin-top: 24px;
	}

	.prices-tires__block .prices__list {
		margin-top: 10px;
	}

	.form-inputs {
		max-width: 100%;
		gap: 10px;
	}

	.form-title {
		font-size: 20px;
	}

	.form-text {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 16px;
	}

	.policy-text {
		font-size: 14px;
		text-align: center;
		margin-bottom: 24px;
	}

	.grid-inputs {
		column-gap: 10px;
	}

	.form-btn {
		padding: 9px 18px;

		span {
			color: #fff;
			font-size: 16px;
			font-weight: 600;
			line-height: 140%;
		}
	}

	.form-left {
		padding: 18px;
	}

	.form-right {
		padding: 18px;
		gap: 6px;

		h3 {
			font-size: 16px;
		}

		p {
			font-size: 14px;
		}
	}

	.gallery {
		margin-top: 90px;
		margin-bottom: 90px;
	}

	.swiper-slide {
		max-height: 215px;
	}

	.footer-top {
		flex-direction: column;
		gap: 18px;
	}

	.footer-bottom {
		flex-direction: column;
		align-items: flex-start;
		gap: 18px;
		margin-top: 24px;
	}

	.footer__inner {
		padding: 20px 0;
	}

	.footer__copy,
	.footer-title,
	.footer__madeby {
		font-size: 14px;
	}

	.welcome__inner {
		flex-direction: column-reverse;
	}

	.welcome__img {
		width: 250px;
		height: 239px;
	}

	.welcome__block {
		margin: 0;
		margin-top: 20px;
	}

	.welcome-titles {
		margin-top: 12px;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	.car-card {
		width: 300px;
		height: 310px;
	}

	.car-card__title {
		font-size: 24px;
	}

	.car-card__text {
		font-size: 16px;
	}

	.car-cards__left,
	.car-cards__right {
		gap: 50px;
	}

	.car-img {
		width: 160px;
	}

	.welcome {
		padding-top: 90px;
	}

	.services {
		padding-top: 90px;
	}

	.services__cards {
		margin-top: 32px;
	}

	.card-title {
		font-size: 16px;
	}

	.card-text {
		font-size: 14px;
	}

	.service-card1 {
		.service-card__img {
			width: 183px;
			height: 183px;
			flex-shrink: 0;
		}
	}

	.cards-btn {
		padding: 9px 18px;
		gap: 4px;

		span {
			font-size: 16px;
			text-transform: capitalize;
		}
	}

	.service-card1 {
		.card-title {
			margin-bottom: 8px;
		}
	}

	.service-card5 {
		.card-text {
			margin-bottom: 12px;
		}
		.card-title {
			margin-bottom: 8px;
		}
	}

	.service-card8 {
		align-items: center;

		.service-card__img {
			width: 50%;
			height: auto;
			flex-shrink: 0;
		}

		.card-title {
			margin-bottom: 8px;
		}

		.card-text {
			margin-bottom: 12px;
		}
	}

	.service-card10 {
		padding: 20px;
	}

    .form-page-title {
        font-size: 32px;
    }

    .form-page-text {
        font-size: 16px;
    }
}

@media screen and (width <= 820px) {
	.car-img {
		display: none;
	}

    .car-card__title {
        font-size: 20px;
    }

	.car-cards__left,
	.car-cards__right {
		gap: 20px;
	}

	.car-cards__wrap {
		justify-content: flex-start;
		flex-direction: column;
		margin-top: calc(-100vh + 120px);
		width: 100%;
	}

	.car-cards__right {
		position: absolute;
		top: 120px;
		left: 20px;
		width: calc(100% - 40px);
	}

	.car-cards__left {
		width: 100%;
	}

	.car-card {
		max-width: unset;
		width: 100%;
		height: 280px;
		padding: 10px;
	}

	.free-auto {
		margin-top: 90px;
	}

    .big-card__inner {
        flex-direction: column;
    }

    .big-card__right {
        padding-right: 0;
    }

    .big-card__left {
        width: 100%;
        background: url('../images/big-card-mobile.png');
        background-position: 0% 70%;
        background-repeat: no-repeat;
        background-size: 120%;

        padding-right: 8px;
    }


    .big-img__circle {
        position: absolute;
        top: -40px;
        right: -10px;
    }

    .big-card__text,
    .big-card__title {
        padding-left: calc(22px - 8px);
    }
}

@media screen and (width <= 800px) {
	.line__title {
		font-size: 20px;

		span {
			font-size: 20px;
		}

		& ::after {
			left: calc(100% + 10px);
		}
	}

	.free-auto__inner {
		flex-direction: column;
		align-items: flex-start;
		gap: 32px;
	}

	.free-auto__btn {
		padding: 9px 18px;

		span {
			font-size: 16px;
		}
	}

	.free-auto__img {
		align-self: flex-end;
		height: 207px;
		width: 317px;
	}

	.free-auto__left {
		margin-right: 18px;
	}

	.free-auto__left > svg {
		margin-bottom: 24px;
	}

	.free-auto__title {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.free-auto__text {
		font-size: 14px;
		margin-bottom: 24px;
	}

	.form-section__inner {
		grid-template-columns: 1fr;
	}

	.grid-inputs {
		grid-template-columns: 1fr;
	}

	.form-links {
		justify-content: center;
		flex-direction: column;
		gap: 16px;
	}

	.form-links > span {
		font-size: 14px;
		font-weight: 400;
	}

	.links svg {
		width: 32px;
		height: 32px;
	}

	.form-right img {
		max-width: 400px;
	}

	.welcome-text {
		font-size: 16px;
	}

	.welcome__img {
		width: 189px;
		height: 169px;
		bottom: -30px;
	}

	.welcome-titles {
		span {
			font-size: 14px;
			padding: 6px 18px;
		}
	}

	.services__cards {
		grid-template-columns: 1fr;
	}

	.service-card1,
	.service-card8,
	.service-card10 {
		grid-column: span 1;
	}

	.service-card5 {
		grid-row: span 1;

		.service-card-m-img {
			width: 244px;
			height: 244px;

			img {
				object-fit: contain;
			}
		}
	}

	.bg-circle {
		bottom: -50%;
		left: 40%;
	}

	.service-card8 {
		padding: 20px;
	}

	.service-card10 {
		.service-card__img {
			width: unset;
			height: auto;
			flex-shrink: 0;
		}
	}

	.card-title {
		text-align: center;
	}

	.small-card {
		align-items: center;

		img {
			object-fit: contain;
		}
	}

	.small-card {
		height: 220px;

		img {
			height: 150px;
		}
	}

	.service-card1 {
		flex-direction: column;
		align-items: center;
		gap: 10px;
		padding: 16px;
		padding-bottom: 0;

		.card-text {
			font-size: 14px;
		}
	}

	.service-card5 {
		gap: 10px;
		padding: 16px;
		padding-bottom: 0;
	}

	.bg-circle {
		top: 50%;
		left: 40%;
	}

	.service-card8 {
		flex-direction: column;
		padding: 16px;
		padding-bottom: 0;
		gap: 10px;

		.service-card__img {
			width: unset;
			height: unset;

			img {
				width: 244px;
				height: 244px;
				object-fit: contain;
			}
		}
	}

	.service-card10 {
		flex-direction: column;
		padding: 16px;
		gap: 10px;
		padding-bottom: 0;

		.service-card__img {
			width: 244px;
			height: 226px;
		}
	}

	.card-text {
		text-align: center;
	}

	.service-card__info {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (width <= 640px) {
	.swiper-slide {
		width: 264px !important;
	}
}

@media screen and (width <= 600px) {
	.hero-position {
		padding: 4px 10px;
		gap: 2px;

		p {
			font-size: 14px;
		}

		svg {
			width: 15px;
			height: 15px;
		}
	}

	.hero-title {
		font-size: 32px;
		margin-bottom: 8px;
	}

	.hero-desc {
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 26px;
	}

	.hero-btns {
		gap: 27px;

		.main-btn {
			padding: 9px 18px;
			span {
				font-size: 16px;
			}
		}
	}

	.hero-btn-price {
		padding: 9px 0;
		width: 154px;

		span {
			font-size: 16px;
		}
	}

	.services .line__title {
		max-width: 214px;
	}

	.bg-circle {
		top: 50%;
		left: 20%;
	}

    .form-page-title {
        margin-bottom: 8px;
        font-size: 20px;
    }

    .form-page-text {
        font-size: 14px;
        margin-bottom: 24px;
    }

    .main-form {
        padding-top: 101px;
        padding-bottom: 90px;
    }
}

@media screen and (width <= 500px) {
	.footer__map {
		width: 100%;
		height: 187px;
	}
}

@media screen and (width <= 400px) {
	.free-auto__img {
		width: 100%;
	}
}
